ssh cloud-di@vm092.cloud.inf.puc-rio.br 
Cloud-User-2018

source venv/bin/activate
pip install tensorflow gradysim numpy pandas  # exemplo; ajuste conforme o README

python experiments.py

python run_simulation.py --seed 100 \
                        --num_pois 25 \
                        --num_vqcs 5 \
                        --buffer_size 3 \
                        --speed 5.0 \
                        --camera_reach 10.0

python run_simulation.py --seed 100 --num_pois 50 --num_vqcs 20 --buffer_size 10 --speed 5.0 --camera_reach 20.0                                                           

python run_simulation.py --seed 100 --num_pois 50 --num_vqcs 5 --buffer_size 5 --speed 5.0 --camera_reach 20.0     
pip install pandas matplotlib



🏃 Ejecutando: python run_simulation.py --seed 100 --num_pois 200 --num_vqcs 5 --buffer_size 3 --speed 5.0 --camera_reach 15.0

🏃 Ejecutando: python run_simulation.py --seed 100 --num_pois 200 --num_vqcs 5 --buffer_size 3 --speed 5.0 --camera_reach 20.0
    